{
  "name": "spendwise",
  "private": true,
  "version": "2.0.2",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc --noEmit && vite build",
    "verify": "tsc --noEmit && vite build",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "android:sync": "cap sync android",
    "test:reliability": "tsx --test tests/reliability.test.ts",
    "test:currency": "tsx --test tests/currency.test.ts",
    "test:persistence": "tsx --test tests/persistence.test.ts",
    "test:media-backup": "tsx --test tests/media-backup.test.ts",
    "test:core-ux": "tsx --test tests/core-ux.test.ts",
    "test:final-freeze": "tsx --test tests/final-freeze.test.ts",
    "test:wp17": "tsx --test tests/wp17-core-ux.test.ts",
    "test:wp18": "tsx --test tests/wp18-first-run-security.test.ts",
    "test:wp20": "tsx --test tests/wp20-history-undo-overlay.test.ts",
    "test:wp21": "tsx --test tests/wp21-statistics-density.test.ts",
    "test:wp22": "tsx --test tests/wp22-statistics-category-ranking.test.ts",
    "test:wp23": "tsx --test tests/wp23-settings-progressive-disclosure.test.ts",
    "test:wp24": "tsx --test tests/wp24-integration-hardening.test.ts",
    "test:wp26": "tsx --test tests/wp26-app-shell-refactor.test.ts",
    "test:wp27": "tsx --test tests/wp27-service-boundaries.test.ts",
    "test:wp28": "tsx --test tests/wp28-secure-auth-keystore.test.ts",
    "test:wp29": "tsx --test tests/wp29-encrypted-at-rest.test.ts",
    "test:wp30": "tsx --test tests/wp30-secure-backup-v3.test.ts",
    "test:wp31": "tsx --test tests/wp31-backend-security.test.ts",
    "test:wp32:components": "playwright test --config=playwright.component.config.ts",
    "test:wp32:browser": "playwright test --config=playwright.config.ts tests/e2e/browser",
    "test:wp32:visual": "playwright test --config=playwright.config.ts tests/e2e/visual",
    "test:wp32": "npm run test:wp32:runner && npm run test:wp32:failure && npm run test:wp32:components && npm run test:wp32:browser && npm run test:wp32:accessibility && npm run test:wp32:visual",
    "test:wp32:runner": "tsx --test tests/wp32-android-runner.test.ts",
    "test:wp32:failures": "tsx --test tests/wp32-failure-injection.test.ts",
    "test:wp32:accessibility": "playwright test --config=playwright.config.ts tests/e2e/accessibility",
    "test:wp32:playwright": "playwright test --config=playwright.config.ts",
    "test:wp32:failure": "tsx --test tests/wp32-failure-injection.test.ts",
    "test:wp33": "tsx --test tests/wp33-*.test.ts && tsx scripts/wp33/gate.ts",
    "benchmark:wp33": "tsx scripts/wp33/benchmark.ts",
    "test:wp33:browser": "playwright test --config=playwright.performance.config.ts && tsx scripts/wp33/browserReport.ts",
    "benchmark:wp33:native": "bash scripts/run-wp33-native-benchmark.sh"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.2",
    "@google/genai": "^2.24.0",
    "clsx": "^2.1.1",
    "express": "^4.22.3",
    "lucide-react": "^0.577.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "tsx": "^4.23.15",
    "@capacitor-community/sqlite": "^8.1.1",
    "jszip": "^3.10.2",
    "hash-wasm": "^4.12.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "@playwright/test": "1.63.0"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
