{
  "name": "spendwise",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "tsc --noEmit && vite build",
    "verify": "tsc --noEmit && vite build",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "android:sync": "cap sync android",
    "test:reliability": "tsx --test tests/reliability.test.ts",
    "test:currency": "tsx --test tests/currency.test.ts",
    "test:persistence": "tsx --test tests/persistence.test.ts",
    "test:media-backup": "tsx --test tests/media-backup.test.ts",
    "test:core-ux": "tsx --test tests/core-ux.test.ts"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.1",
    "@google/genai": "^2.24.0",
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tsx": "^4.19.2",
    "@capacitor-community/sqlite": "^8.1.1",
    "jszip": "^3.10.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
